---
import Layout from '../layouts/Layout.astro';
import Navbar from '../components/Navbar.astro';
import HeroButton from '../components/HeroButton.astro';
import Card from '../components/Card.astro';
// Test Image
import TestImage from '../assets/shots/test.jpg';
---

<Layout title="Fun UI Projects">
	<header class="hero">
		<div class="hero-container">
			<Navbar></Navbar>
			<div class="hero-content">
				<span class="hero-author">Created by <a href="https://github.com/alamguardin">@alamguardin</a></span>
				<h1 class="hero-title"><span>Code snippets</span> for frontend developers and web designers</h1>
				<HeroButton class:list={['cta']}></HeroButton>
			</div>
		</div>
		<div class="hero-gradient"></div>
	</header>

	<div class="container collection" id="collection">
		<Card 
			title="Is awesome design project"
			img={TestImage.src}
			src="/404"
		></Card>
		<Card 
			title="Is awesome design project"
			img={TestImage.src}
			src="/404"
		></Card>
		<Card 
			title="Is awesome design project"
			img={TestImage.src}
			src="/404"
		></Card>
		<Card 
			title="Is awesome design project"
			img={TestImage.src}
			src="/404"
		></Card>
		<Card 
			title="Is awesome design project"
			img={TestImage.src}
			src="/404"
		></Card>
	</div>
</Layout>

<style>
	.hero {
		position: relative;
		width: 100%;
		min-height: 100vh;
		background-color: #09090b;
		opacity: 1;
		background-image:  linear-gradient(#18181b 1.3px, transparent 1.3px), linear-gradient(to right, #18181b 1.3px, #09090b 1.3px);
		background-size: 26px 26px;
	}

	.hero-container {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		min-height: 100vh;
		z-index: 1;
	}

	.hero-content {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.hero-author {
		margin: 3.75rem 0 1rem 0;
		font-size: 0.875rem;
		color: var(--zinc-500);
		animation: slide-up .4s ease .6s 1 both;
	}

	.hero-author a {
		color: var(--violet-400);
	}

	.hero-title {
		max-width: 50rem;
		font-size: 4rem;
		color: var(--zinc-500);
		text-align: center;
		text-wrap: balance;
		animation: slide-up .4s ease .5s 1 both;
	}

	.hero-title span {
		color: var(--zinc-50);
	}

	.hero-gradient {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		min-height: 100vh;
		background: rgb(9,9,11);
		background: radial-gradient(closest-side, rgba(9,9,11,0) 0%, rgba(9,9,11,1) 100%);
		z-index: 0;
	}

	.collection {
		margin-bottom: 3rem;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
		gap: 1.125rem;
	}

	/* 768px styles */
	@media screen and (max-width: 768px) {
		:root {
			font-size: 0.875rem;
        }
	}

	/* 425px styles */
	@media screen and (max-width: 425px) {
		.hero-title {
			font-size: calc(100% + 1.5rem);
		}
	}

	/* Reveal animations */
	@keyframes slide-up {
		0% {
			transform: translateY(6.25rem);
			opacity: 0;
		}

		50% {
			opacity: 0.5;
		}

		100% {
			transform: translateY(0);
			opacity: 1;
		}
	}
</style>
